: include "lib/header.tx";

    <article>
      <header>
        <h1><: $title :></h1>
      </header>
: if ( $pages.size() ) {
      <div class="titles" style="margin: 0 2rem 0 1rem">
         : for $pages -> $page {
           <div><a href="<: $tit.uri_for_route("page/*", [$page.title]) :>"><: $page.title :></a></div>
         : }
      </div>
: } else {
           <div>There are no pages. <a href="<: $tit.uri_for_route("page") :>">Create one</a>.</div>
: }
    </article>

: include "lib/footer.tx";

